server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.sql122.cdncenter.net:3306/xingyutang?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=sq_sonar
spring.datasource.password=sq_sonarADMIN

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#########tomcat config#####################
server.servlet.session.timeout=120m
server.tomcat.uri-encoding=utf-8

logging.level.root=info
logging.level.com.ghh=info
logging.file.name=logs/xingyutang.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console=

######weixin config###########
wx.appId=wxf3b441b9ff79f239
wx.appSecret=6b210aae74810881328cb99a78bb0ace