server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xingyutang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://mysql.sql122.cdncenter.net:3306/sq_sonar?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.username=sq_sonar
#spring.datasource.password=sq_sonarADMIN

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.timeout=0

mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#########tomcat config#####################
server.servlet.session.timeout=300m
server.tomcat.uri-encoding=utf-8
spring.servlet.multipart.max-file-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.max-request-size=100MB
#########logger config###########################
logging.level.root=info
logging.level.com.ghh=info
logging.file.name=logs/vehicle-app.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console=

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

######weixin config###########
wx.appId=wxf3b441b9ff79f239
wx.appSecret=6b210aae74810881328cb99a78bb0ace

rongchuang.season.audioPath=/xingyutang/rongchuang/season
qinhe.file.path=/xingyutang/qinhe